<!DOCTYPE HTML>
<html>
<head>
	<title>Scroller - Snapping</title>

	<script src="src/Animate.js"></script>
	<script src="src/Scroller.js"></script>
    
	<script src="demo/asset/render.js"></script>






 <!-- aqui tan los estilos de todo no hay css  -->

	<style type="text/css">
	

	
	body{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
		overflow: scroll;
	}
		

/*este wn es importante */
	#container{
		width: 100%;
		height: 600px;
		border: 0px solid black;
		position: absolute;
		top: 20px;
		left: 0px;
		overflow: scroll;

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;

		
	
	}


/*	la medida es importante que sea igual a la suma de los hijos*/
#content{
	
		width: 6800px;
		height: 600px;
		position: absolute;
		overflow-x: : hidden;

			-webkit-transform-origin: left top;
		-webkit-transform: translateZ(0);
		-moz-transform-origin: left top;
		-moz-transform: translateZ(0);
		-ms-transform-origin: left top;
		-ms-transform: translateZ(0);
		-o-transform-origin: left top;
		-o-transform: translateZ(0);
		transform-origin: left top;
		transform: translateZ(0);
	}

/*	estos son los hijos*/	
.content2{
	
		width: 3400px;
		height: 600px;
		float: right;
	}
	
/*lo llame como imagen del html pa aplicar el parallax*/

	

.horizon
{
  z-index: 1;
  width: 3400px;

}

.middle
{
  z-index: 500;
  width: 3400px;


}
.front
{
  z-index: 800;
  width: 3400px;
}

img{
max-height: 600px;
min-height: 600px;

}

.superfront{
    z-index: 1000;
  width: 3400px;

}

.scroll {
 position: absolute;
  bottom: auto;

  top: 0;
}

#d1{
	left: 0px;
}

#d2{
	left: 0px;
}
	

</style>	

</head>
<body>
	<div id="container">
		<div id="content">
			
			<div class="content2" id="d1">
		          
                       <img class="horizon scroll" src="3.png" alt="" />
                  
                   
                       <img class="middle scroll" src="2.png" alt="" />
                   
                 
                       <img class="front scroll" src="1.png" alt="" />
                   
                  
                       <img  class="superfront scroll" src="4.png" alt="" />
                   
			</div>
			<div class="content2" id="d2">
		          
                       <img class="horizon scroll" src="3.png" alt="" />
                  
                   
                       <img class="middle scroll" src="2.png" alt="" />
                   
                 
                       <img class="front scroll" src="1.png" alt="" />
                   
                  
                       <img  class="superfront scroll" src="4.png" alt="" />
                   
			</div>

	
	</div>

	<script type="text/javascript">


	function parallaxScroll(){
	var scrolled = $(window).scrollTop();
	$('.horizon').css('left',(0-(scrolled*.25))+'px');
	$('.middle').css('left',(0-(scrolled*.5))+'px');
	$('.front').css('left',(0-(scrolled*.75))+'px');
	$('.superfront').css('left',(0-(scrolled*1))+'px');
}	

	var container = document.getElementById("container");
	var content = document.getElementById("content");

	


	

	// Initialize Scroller nose q hace esto pero no lo toques
	var scroller = new Scroller(render, {
		snapping: false
	});
	
	
	// Setup Scroller 

	var rect = container.getBoundingClientRect();

	scroller.setPosition(rect.left+container.clientLeft, rect.top+container.clientTop);
	scroller.setDimensions(container.clientWidth, container.clientHeight, content.offsetWidth, content.offsetHeight);
	
	
	
	// Event Handler weaita q presumo es el revote y el touch, este webio pal escritorio 
	
	if ('ontouchstart' in window) {
		
		container.addEventListener("touchstart", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}
			
			scroller.doTouchStart(e.touches, e.timeStamp);
			e.preventDefault();
		}, false);

		document.addEventListener("touchmove", function(e) {
			scroller.doTouchMove(e.touches, e.timeStamp);
		}, false);

		document.addEventListener("touchend", function(e) {
			scroller.doTouchEnd(e.timeStamp);
		}, false);
		
	} else {
		
		var mousedown = false;

		container.addEventListener("mousedown", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}
			
			scroller.doTouchStart([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mousemove", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchMove([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mouseup", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchEnd(e.timeStamp);

			mousedown = false;
		}, false);
		
	}
	
	</script>
	 <script type="text/javascript" src="libs/jquery.min.js"></script>
</body>
</html>
