<!DOCTYPE HTML>
<html>
<head>
	<title>Scroller - Snapping</title>

	<script src="src/Animate.js"></script>
	<script src="src/Scroller.js"></script>
    <script src="jquery.stellar.js"></script>      
	<script src="demo/asset/render.js"></script>

 <script type="text/javascript" src="dev.debug.js"></script>

 <!-- aqui tan los estilos de todo no hay css  -->

	<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
	}
	
	body{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
	}
		

/*este wn es importante */
	#container{
		width: 100%;
		height: 600px;
		border: 0px solid black;
		position: absolute;
		top: 20px;
		left: 0px;
		overflow: hidden;

		
	
	}


/*	la medida es importante que sea igual a la suma de los hijos*/
#content{
	
		width: 8000px;
		height: 600px;
	}

/*	estos son los hijos*/	
.content2{
	
		width: 4000px;
		height: 600px;
		float: right;
	}
	
/*lo llame como imagen del html pa aplicar el parallax*/
img{
		width: 100%;
		
	}
	
  .horizon
{
  z-index: 1;
}

.middle
{
  z-index: 500;
 }
.front

{
  z-index: 800;
}

.superfront{
    z-index: 1000;
}

.scroll {
  position: fixed;
  bottom: auto;
  width: 4000px;
  top: 0;
}
	

	
	</style>

</head>
<body>
	<div id="container">
		<div id="content">
			
			<div class="content2 isViewport" >
		           <div class="horizon scroll" >
                       <img src="3.png" alt="" />
                   </div>
                   <div class="middle scroll">
                       <img src="2.png" alt="" />
                   </div>
                   <div class="front scroll">
                       <img src="1.png" alt="" />
                   </div>
                   <div class="superfront scroll">
                       <img src="4.png" alt="" />
                   </div>
			</div>
			<div class="content2 isViewport">
		           <div class="horizon scroll">
                       <img src="3.png" alt="" />
                   </div>
                   <div class="middle scroll">
                       <img src="2.png" alt="" />
                   </div>
                   <div class="front scroll">
                       <img src="1.png" alt="" />
                   </div>
                   <div class="superfront scroll">
                       <img src="4.png" alt="" />
                   </div>
			
		</div>

	
	</div>

	<script type="text/javascript">

	var container = document.getElementById("container");
	var content = document.getElementById("content");
	


	

	// Initialize Scroller nose q hace esto pero no lo toques
	var scroller = new Scroller(render, {
		snapping: false
	});
	
	
	// Setup Scroller 

	var rect = container.getBoundingClientRect();

	scroller.setPosition(rect.left+container.clientLeft, rect.top+container.clientTop);
	scroller.setDimensions(container.clientWidth, container.clientHeight, content.offsetWidth, content.offsetHeight);
	scroller.setSnapSize(100, 100);
	
	
	// Event Handler weaita q presumo es el revote y el touch, este webio pal escritorio 
	
	if ('ontouchstart' in window) {
		
		container.addEventListener("touchstart", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}
			
			scroller.doTouchStart(e.touches, e.timeStamp);
			e.preventDefault();
		}, false);

		document.addEventListener("touchmove", function(e) {
			scroller.doTouchMove(e.touches, e.timeStamp);
		}, false);

		document.addEventListener("touchend", function(e) {
			scroller.doTouchEnd(e.timeStamp);
		}, false);
		
	} else {
		
		var mousedown = false;

		container.addEventListener("mousedown", function(e) {
			// Don't react if initial down happens on a form element
			if (e.target.tagName.match(/input|textarea|select/i)) {
				return;
			}
			
			scroller.doTouchStart([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mousemove", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchMove([{
				pageX: e.pageX,
				pageY: e.pageY
			}], e.timeStamp);

			mousedown = true;
		}, false);

		document.addEventListener("mouseup", function(e) {
			if (!mousedown) {
				return;
			}

			scroller.doTouchEnd(e.timeStamp);

			mousedown = false;
		}, false);
		
	}
	
	</script>
	 <script type="text/javascript" src="libs/jquery.min.js"></script>
</body>
</html>
